# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=dotgain-demo
SHOPIFY_ACCESS_TOKEN=249cf35d4159e46f5b33119d5a9d2098
GATSBY_NETLIFY_MAP_KEY=AIzaSyBqgrDTIJpaa-bH11L52HeR2xPncI0Kf2M